{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "npx eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.34.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.5.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "lorem-ipsum": "^2.0.8",
    "ws": "^8.18.3"
  }
}
